<!DOCTYPE html>
<html lang="zh-CN,zh-Hans,default">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="英文标题: Writing effective tools for agents — with agents 原文链接: https:&#x2F;&#x2F;www.anthropic.com&#x2F;engineering&#x2F;writing-tools-for-agents 工具是智能体能力的基础。设计良好的工具使智能体能够有效地完成任务，而设计不良的工具会导致混淆和失败。在这篇文章中，我们分享我们使用智能体本身来编写更好工">
<meta property="og:type" content="article">
<meta property="og:title" content="用智能体编写有效的智能体工具">
<meta property="og:url" content="http://example.com/2026/01/06/11_%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93%E7%BC%96%E5%86%99%E6%9C%89%E6%95%88%E7%9A%84%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="easy-box">
<meta property="og:description" content="英文标题: Writing effective tools for agents — with agents 原文链接: https:&#x2F;&#x2F;www.anthropic.com&#x2F;engineering&#x2F;writing-tools-for-agents 工具是智能体能力的基础。设计良好的工具使智能体能够有效地完成任务，而设计不良的工具会导致混淆和失败。在这篇文章中，我们分享我们使用智能体本身来编写更好工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-06T09:10:16.000Z">
<meta property="article:modified_time" content="2026-03-06T08:40:37.636Z">
<meta property="article:author" content="easy">
<meta property="article:tag" content="AGENT">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<title >用智能体编写有效的智能体工具</title>

<!-- Favicon -->

    <link href='/img/%E7%BC%96%E7%A8%8B%E5%85%94%E5%AD%90_compressed.png?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/%E7%BC%96%E7%A8%8B%E5%85%94%E5%AD%90_compressed.png?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>



    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.7/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"easy","root":"/","typed_text":null,"theme_version":"2.2.7","theme":{"switch":true,"default":"auto","animation":true},"favicon":{"logo":"/img/编程兔子_compressed.png","icon16":"/img/编程兔子_compressed.png","icon32":"/img/编程兔子_compressed.png","apple_touch_icon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-03-06 16:40:37"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/%E7%BC%96%E7%A8%8B%E5%85%94%E5%AD%90_compressed.png">
    
    
        <div class="trm-logo-text">
            Easy-Box<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            用智能体编写有效的智能体工具
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/%E7%BC%96%E7%A8%8B%E5%85%94%E5%AD%90_compressed.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        EASY
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:easy2022163@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:10
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            easy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p><strong>英文标题</strong>: Writing effective tools for agents — with agents</p>
<p><strong>原文链接</strong>: <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/writing-tools-for-agents">https://www.anthropic.com/engineering/writing-tools-for-agents</a></p>
<p>工具是智能体能力的基础。设计良好的工具使智能体能够有效地完成任务，而设计不良的工具会导致混淆和失败。在这篇文章中，我们分享我们使用智能体本身来编写更好工具的经验。</p>
<h2 id="什么是智能体工具？"><a href="#什么是智能体工具？" class="headerlink" title="什么是智能体工具？"></a>什么是智能体工具？</h2><p>智能体工具是智能体可以调用的函数，用于：</p>
<ul>
<li>访问外部数据</li>
<li>执行计算</li>
<li>与系统交互</li>
<li>修改环境</li>
</ul>
<h2 id="工具设计原则"><a href="#工具设计原则" class="headerlink" title="工具设计原则"></a>工具设计原则</h2><h3 id="1-清晰的命名"><a href="#1-清晰的命名" class="headerlink" title="1. 清晰的命名"></a>1. 清晰的命名</h3><p>工具名称应该清楚地描述其功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 好的命名</span></span><br><span class="line">search_documents(query: <span class="built_in">str</span>)</span><br><span class="line">create_calendar_event(title: <span class="built_in">str</span>, time: datetime)</span><br><span class="line">send_email(to: <span class="built_in">str</span>, subject: <span class="built_in">str</span>, body: <span class="built_in">str</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 差的命名</span></span><br><span class="line">do_stuff(param1: <span class="built_in">str</span>)</span><br><span class="line">process(data: <span class="built_in">dict</span>)</span><br><span class="line">handle_request(req: <span class="type">Any</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-明确的参数"><a href="#2-明确的参数" class="headerlink" title="2. 明确的参数"></a>2. 明确的参数</h3><p>参数应该：</p>
<ul>
<li>有清晰的名称</li>
<li>有明确的类型</li>
<li>包含描述</li>
<li>有合理的默认值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">search_documents</span>(<span class="params"></span></span><br><span class="line"><span class="params">    query: <span class="built_in">str</span>,  <span class="comment"># 搜索查询字符串</span></span></span><br><span class="line"><span class="params">    limit: <span class="built_in">int</span> = <span class="number">10</span>,  <span class="comment"># 返回的最大结果数</span></span></span><br><span class="line"><span class="params">    filters: <span class="type">Optional</span>[<span class="type">Dict</span>] = <span class="literal">None</span>  <span class="comment"># 可选的过滤条件</span></span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="type">List</span>[Document]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;在文档库中搜索文档。&quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h3 id="3-一致的返回格式"><a href="#3-一致的返回格式" class="headerlink" title="3. 一致的返回格式"></a>3. 一致的返回格式</h3><p>返回结构化的、可预测的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ToolResult</span>:</span><br><span class="line">    success: <span class="built_in">bool</span></span><br><span class="line">    data: <span class="type">Optional</span>[<span class="type">Any</span>]</span><br><span class="line">    error: <span class="type">Optional</span>[<span class="built_in">str</span>]</span><br><span class="line">    metadata: <span class="type">Dict</span></span><br></pre></td></tr></table></figure>

<h3 id="4-良好的文档"><a href="#4-良好的文档" class="headerlink" title="4. 良好的文档"></a>4. 良好的文档</h3><p>每个工具都应该有：</p>
<ul>
<li>清晰的描述</li>
<li>参数说明</li>
<li>返回值说明</li>
<li>使用示例</li>
</ul>
<h2 id="使用智能体编写工具"><a href="#使用智能体编写工具" class="headerlink" title="使用智能体编写工具"></a>使用智能体编写工具</h2><h3 id="迭代开发"><a href="#迭代开发" class="headerlink" title="迭代开发"></a>迭代开发</h3><p>使用智能体来：</p>
<ol>
<li><p><strong>生成初始实现</strong></p>
<ul>
<li>提供工具规范</li>
<li>让智能体生成代码</li>
<li>审查和迭代</li>
</ul>
</li>
<li><p><strong>改进文档</strong></p>
<ul>
<li>让智能体添加文档字符串</li>
<li>生成使用示例</li>
<li>创建测试用例</li>
</ul>
</li>
<li><p><strong>优化性能</strong></p>
<ul>
<li>识别瓶颈</li>
<li>建议改进</li>
<li>实现优化</li>
</ul>
</li>
</ol>
<h3 id="示例工作流"><a href="#示例工作流" class="headerlink" title="示例工作流"></a>示例工作流</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 步骤1：定义工具规范</span></span><br><span class="line">tool_spec = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">名称：search_codebase</span></span><br><span class="line"><span class="string">描述：在代码库中搜索代码</span></span><br><span class="line"><span class="string">参数：</span></span><br><span class="line"><span class="string">  - query: 搜索查询</span></span><br><span class="line"><span class="string">  - file_type: 可选的文件类型过滤</span></span><br><span class="line"><span class="string">返回：匹配的文件和行号</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 步骤2：让智能体生成实现</span></span><br><span class="line">implementation = agent.generate_tool(tool_spec)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 步骤3：审查和改进</span></span><br><span class="line">reviewed = agent.review_code(implementation)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 步骤4：生成测试</span></span><br><span class="line">tests = agent.generate_tests(tool_spec)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 步骤5：验证工具</span></span><br><span class="line">results = agent.verify_tool(implementation, tests)</span><br></pre></td></tr></table></figure>

<h2 id="常见模式"><a href="#常见模式" class="headerlink" title="常见模式"></a>常见模式</h2><h3 id="数据访问工具"><a href="#数据访问工具" class="headerlink" title="数据访问工具"></a>数据访问工具</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_user_profile</span>(<span class="params">user_id: <span class="built_in">str</span></span>) -&gt; UserProfile:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    获取用户的个人资料信息。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        user_id: 用户的唯一标识符</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        包含用户信息的UserProfile对象</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Raises:</span></span><br><span class="line"><span class="string">        UserNotFoundError: 如果用户不存在</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h3 id="操作工具"><a href="#操作工具" class="headerlink" title="操作工具"></a>操作工具</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">update_task_status</span>(<span class="params"></span></span><br><span class="line"><span class="params">    task_id: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">    status: TaskStatus,</span></span><br><span class="line"><span class="params">    comment: <span class="type">Optional</span>[<span class="built_in">str</span>] = <span class="literal">None</span></span></span><br><span class="line"><span class="params"></span>) -&gt; TaskUpdateResult:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    更新任务的状态。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        task_id: 要更新的任务ID</span></span><br><span class="line"><span class="string">        status: 新状态</span></span><br><span class="line"><span class="string">        comment: 可选的状态更改说明</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        包含更新详情的TaskUpdateResult</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h3 id="搜索工具"><a href="#搜索工具" class="headerlink" title="搜索工具"></a>搜索工具</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">search_knowledge_base</span>(<span class="params"></span></span><br><span class="line"><span class="params">    query: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">    categories: <span class="type">Optional</span>[<span class="type">List</span>[<span class="built_in">str</span>]] = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    max_results: <span class="built_in">int</span> = <span class="number">5</span></span></span><br><span class="line"><span class="params"></span>) -&gt; SearchResults:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    在知识库中搜索信息。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        query: 搜索查询</span></span><br><span class="line"><span class="string">        categories: 要搜索的类别列表</span></span><br><span class="line"><span class="string">        max_results: 返回的最大结果数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        包含匹配文档的SearchResults</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="1-保持工具专注"><a href="#1-保持工具专注" class="headerlink" title="1. 保持工具专注"></a>1. 保持工具专注</h3><p>每个工具应该做一件事并做好：</p>
<ul>
<li>单一职责</li>
<li>清晰的目的</li>
<li>可预测的行为</li>
</ul>
<h3 id="2-处理错误"><a href="#2-处理错误" class="headerlink" title="2. 处理错误"></a>2. 处理错误</h3><p>提供清晰的错误信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">safe_tool_call</span>(<span class="params">params</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        result = execute(params)</span><br><span class="line">        <span class="keyword">return</span> ToolResult(success=<span class="literal">True</span>, data=result)</span><br><span class="line">    <span class="keyword">except</span> KnownError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> ToolResult(success=<span class="literal">False</span>, error=<span class="built_in">str</span>(e))</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        log_error(e)</span><br><span class="line">        <span class="keyword">return</span> ToolResult(success=<span class="literal">False</span>, error=<span class="string">&quot;发生意外错误&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-验证输入"><a href="#3-验证输入" class="headerlink" title="3. 验证输入"></a>3. 验证输入</h3><p>在执行前验证参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">validate_params</span>(<span class="params">params: <span class="type">Dict</span></span>) -&gt; ValidationResult:</span><br><span class="line">    required = [<span class="string">&#x27;user_id&#x27;</span>, <span class="string">&#x27;action&#x27;</span>]</span><br><span class="line">    missing = [p <span class="keyword">for</span> p <span class="keyword">in</span> required <span class="keyword">if</span> p <span class="keyword">not</span> <span class="keyword">in</span> params]</span><br><span class="line">    <span class="keyword">if</span> missing:</span><br><span class="line">        <span class="keyword">return</span> ValidationResult(valid=<span class="literal">False</span>, errors=missing)</span><br><span class="line">    <span class="keyword">return</span> ValidationResult(valid=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-监控使用"><a href="#4-监控使用" class="headerlink" title="4. 监控使用"></a>4. 监控使用</h3><p>跟踪工具性能：</p>
<ul>
<li>调用频率</li>
<li>成功率</li>
<li>执行时间</li>
<li>错误模式</li>
</ul>
<h2 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_search_documents</span>():</span><br><span class="line">    result = search_documents(<span class="string">&quot;test query&quot;</span>)</span><br><span class="line">    <span class="keyword">assert</span> result.success</span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">len</span>(result.data) &lt;= <span class="number">10</span></span><br></pre></td></tr></table></figure>

<h3 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_tool_with_agent</span>():</span><br><span class="line">    agent = Agent(tools=[search_documents])</span><br><span class="line">    response = agent.run(<span class="string">&quot;搜索测试文档&quot;</span>)</span><br><span class="line">    <span class="keyword">assert</span> <span class="string">&quot;文档&quot;</span> <span class="keyword">in</span> response</span><br></pre></td></tr></table></figure>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>设计良好的工具是有效智能体的基础。通过遵循这些原则和使用智能体来辅助开发，你可以创建使智能体能够成功完成复杂任务的工具。</p>
<hr>
<p><em>原文发布于 Anthropic Engineering Blog</em></p>
<p><em>原文链接: <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/writing-tools-for-agents">https://www.anthropic.com/engineering/writing-tools-for-agents</a></em></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2026/01/06/05_%E9%95%BF%E6%97%B6%E8%BF%90%E8%A1%8C%E6%99%BA%E8%83%BD%E4%BD%93%E7%9A%84%E6%9C%89%E6%95%88%E6%A1%86%E6%9E%B6/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">长时运行智能体的有效框架</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/01/06</li>
                <li>17:10</li>
                <li>文章转载</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2026/01/06/10_%E4%B8%89%E4%B8%AA%E8%BF%91%E6%9C%9F%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%8D%E7%9B%98%E5%88%86%E6%9E%90/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">三个近期问题的复盘分析</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/01/06</li>
                <li>17:10</li>
                <li>文章转载</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.7/source/js/plugins/local_search.js?v=2.2.7"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.7/source/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>