<!DOCTYPE html>
<html lang="zh-CN,zh-Hans,default">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="英文标题: Effective context engineering for AI agents 原文链接: https:&#x2F;&#x2F;www.anthropic.com&#x2F;engineering&#x2F;effective-context-engineering-for-ai-agents 在提示工程成为应用AI关注焦点几年后，一个新术语开始崭露头角：上下文工程。使用语言模型进行构建正变得越来越少地关注为提示找到">
<meta property="og:type" content="article">
<meta property="og:title" content="AI智能体的有效上下文工程">
<meta property="og:url" content="http://example.com/2026/01/06/09_AI%E6%99%BA%E8%83%BD%E4%BD%93%E7%9A%84%E6%9C%89%E6%95%88%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="easy-box">
<meta property="og:description" content="英文标题: Effective context engineering for AI agents 原文链接: https:&#x2F;&#x2F;www.anthropic.com&#x2F;engineering&#x2F;effective-context-engineering-for-ai-agents 在提示工程成为应用AI关注焦点几年后，一个新术语开始崭露头角：上下文工程。使用语言模型进行构建正变得越来越少地关注为提示找到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-06T09:10:16.000Z">
<meta property="article:modified_time" content="2026-03-06T08:40:01.992Z">
<meta property="article:author" content="easy">
<meta property="article:tag" content="AGENT">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<title >AI智能体的有效上下文工程</title>

<!-- Favicon -->

    <link href='/img/%E7%BC%96%E7%A8%8B%E5%85%94%E5%AD%90_compressed.png?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/%E7%BC%96%E7%A8%8B%E5%85%94%E5%AD%90_compressed.png?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>



    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.7/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"easy","root":"/","typed_text":null,"theme_version":"2.2.7","theme":{"switch":true,"default":"auto","animation":true},"favicon":{"logo":"/img/编程兔子_compressed.png","icon16":"/img/编程兔子_compressed.png","icon32":"/img/编程兔子_compressed.png","apple_touch_icon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh-hans"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-03-06 16:40:01"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/%E7%BC%96%E7%A8%8B%E5%85%94%E5%AD%90_compressed.png">
    
    
        <div class="trm-logo-text">
            Easy-Box<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            AI智能体的有效上下文工程
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/%E7%BC%96%E7%A8%8B%E5%85%94%E5%AD%90_compressed.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        EASY
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:easy2022163@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:10
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            easy
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p><strong>英文标题</strong>: Effective context engineering for AI agents</p>
<p><strong>原文链接</strong>: <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents">https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents</a></p>
<p>在提示工程成为应用AI关注焦点几年后，一个新术语开始崭露头角：<strong>上下文工程</strong>。使用语言模型进行构建正变得越来越少地关注为提示找到正确的词语和短语，而更多地关注回答更广泛的问题：”什么样的上下文配置最有可能生成我们模型期望的行为？”</p>
<p><strong>上下文</strong>指的是从大型语言模型（LLM）采样时包含的标记集合。手头的<strong>工程</strong>问题是针对LLM的固有约束优化这些标记的效用，以持续实现期望的结果。有效地驾驭LLM通常需要<strong>用上下文思考</strong>——换句话说：考虑在任何给定时间LLM可用的整体状态以及该状态可能产生的潜在行为。</p>
<p>在这篇文章中，我们将探索上下文工程这门新兴艺术，并提供一个改进的心智模型来构建可引导、有效的智能体。</p>
<h2 id="上下文工程-vs-提示工程"><a href="#上下文工程-vs-提示工程" class="headerlink" title="上下文工程 vs. 提示工程"></a>上下文工程 vs. 提示工程</h2><p>在Anthropic，我们将上下文工程视为提示工程的自然演进。提示工程指的是为获得最佳结果而编写和组织LLM指令的方法（参见我们的文档了解概述和有用的提示工程策略）。</p>
<p><strong>上下文工程</strong>指的是在LLM推理期间策划和维护最佳标记集（信息）的策略集，包括可能落在提示之外的的所有其他信息。</p>
<p>在LLM工程的早期，提示是AI工程工作的最大组成部分，因为日常聊天交互之外的大多数用例需要针对一次性分类或文本生成任务优化的提示。正如该术语所暗示的，提示工程的主要焦点是如何编写有效的提示，特别是系统提示。然而，随着我们转向工程能够在多轮交互中运行的更有能力的智能体，提示只是影响模型行为的众多因素之一。</p>
<h2 id="上下文工程的组成部分"><a href="#上下文工程的组成部分" class="headerlink" title="上下文工程的组成部分"></a>上下文工程的组成部分</h2><p>有效的上下文工程涉及管理多个信息来源：</p>
<h3 id="1-系统提示"><a href="#1-系统提示" class="headerlink" title="1. 系统提示"></a>1. 系统提示</h3><p>系统提示为模型设定基线行为和角色。良好的系统提示：</p>
<ul>
<li>清晰定义智能体的身份和目的</li>
<li>建立明确的边界和约束</li>
<li>提供相关上下文和背景信息</li>
<li>使用清晰、具体的语言</li>
</ul>
<h3 id="2-对话历史"><a href="#2-对话历史" class="headerlink" title="2. 对话历史"></a>2. 对话历史</h3><p>对话历史为模型提供当前交互的上下文。管理对话历史涉及：</p>
<ul>
<li>决定保留多少历史记录</li>
<li>如何总结或压缩长对话</li>
<li>何时重置或清除历史</li>
<li>如何处理多轮上下文</li>
</ul>
<h3 id="3-检索到的信息"><a href="#3-检索到的信息" class="headerlink" title="3. 检索到的信息"></a>3. 检索到的信息</h3><p>检索增强生成（RAG）允许模型访问外部知识。关键考虑因素：</p>
<ul>
<li>检索什么信息</li>
<li>如何格式化和呈现检索结果</li>
<li>如何平衡检索内容与提示长度</li>
<li>如何处理检索失败</li>
</ul>
<h3 id="4-工具定义"><a href="#4-工具定义" class="headerlink" title="4. 工具定义"></a>4. 工具定义</h3><p>工具定义告诉模型它可以做什么。有效的设计：</p>
<ul>
<li>清晰描述每个工具的用途</li>
<li>指定所需的参数和格式</li>
<li>提供使用示例</li>
<li>考虑工具之间的关系</li>
</ul>
<h3 id="5-工作记忆"><a href="#5-工作记忆" class="headerlink" title="5. 工作记忆"></a>5. 工作记忆</h3><p>工作记忆是模型在单次交互中保持的临时状态。这包括：</p>
<ul>
<li>当前任务状态</li>
<li>中间结果</li>
<li>待办事项</li>
<li>用户偏好</li>
</ul>
<h2 id="上下文工程的策略"><a href="#上下文工程的策略" class="headerlink" title="上下文工程的策略"></a>上下文工程的策略</h2><h3 id="1-分层上下文"><a href="#1-分层上下文" class="headerlink" title="1. 分层上下文"></a>1. 分层上下文</h3><p>按重要性层次组织上下文：</p>
<ul>
<li><strong>核心</strong>：始终存在的基本信息（系统提示、关键工具）</li>
<li><strong>动态</strong>：根据当前状态变化的信息（对话历史、工作记忆）</li>
<li><strong>按需</strong>：仅在需要时检索的信息（RAG结果、特定工具）</li>
</ul>
<h3 id="2-上下文压缩"><a href="#2-上下文压缩" class="headerlink" title="2. 上下文压缩"></a>2. 上下文压缩</h3><p>当上下文窗口有限时，压缩变得重要：</p>
<ul>
<li>总结长对话</li>
<li>提取关键信息</li>
<li>使用结构化格式</li>
<li>优先处理相关信息</li>
</ul>
<h3 id="3-上下文刷新"><a href="#3-上下文刷新" class="headerlink" title="3. 上下文刷新"></a>3. 上下文刷新</h3><p>定期刷新上下文以保持相关性：</p>
<ul>
<li>移除过时信息</li>
<li>更新状态表示</li>
<li>重新平衡信息层次</li>
<li>重置当上下文变得混乱时</li>
</ul>
<h3 id="4-可观察性"><a href="#4-可观察性" class="headerlink" title="4. 可观察性"></a>4. 可观察性</h3><p>了解模型看到了什么：</p>
<ul>
<li>记录完整的上下文状态</li>
<li>跟踪上下文变化</li>
<li>分析上下文如何影响输出</li>
<li>使用工具可视化上下文</li>
</ul>
<h2 id="实践建议"><a href="#实践建议" class="headerlink" title="实践建议"></a>实践建议</h2><h3 id="从简单开始"><a href="#从简单开始" class="headerlink" title="从简单开始"></a>从简单开始</h3><p>不要过度设计你的上下文策略。从以下开始：</p>
<ul>
<li>清晰的系统提示</li>
<li>简单的对话历史管理</li>
<li>基本的工具定义</li>
</ul>
<h3 id="迭代改进"><a href="#迭代改进" class="headerlink" title="迭代改进"></a>迭代改进</h3><p>根据观察到的行为调整你的上下文：</p>
<ul>
<li>识别上下文不足的情况</li>
<li>添加缺失的信息</li>
<li>移除干扰信息</li>
<li>重新组织以提高清晰度</li>
</ul>
<h3 id="测试变化"><a href="#测试变化" class="headerlink" title="测试变化"></a>测试变化</h3><p>系统地测试上下文变化：</p>
<ul>
<li>使用评估套件</li>
<li>A&#x2F;B测试不同策略</li>
<li>监控生产性能</li>
<li>收集用户反馈</li>
</ul>
<h3 id="考虑成本"><a href="#考虑成本" class="headerlink" title="考虑成本"></a>考虑成本</h3><p>上下文有成本影响：</p>
<ul>
<li>更长的上下文 &#x3D; 更高的令牌成本</li>
<li>更复杂的上下文 &#x3D; 更高的延迟</li>
<li>权衡成本与性能</li>
<li>优化关键路径</li>
</ul>
<h2 id="常见模式"><a href="#常见模式" class="headerlink" title="常见模式"></a>常见模式</h2><h3 id="模式1：任务特定上下文"><a href="#模式1：任务特定上下文" class="headerlink" title="模式1：任务特定上下文"></a>模式1：任务特定上下文</h3><p>为不同任务维护不同的上下文配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">系统提示 + 任务描述 + 相关工具 + 用户输入</span><br></pre></td></tr></table></figure>

<h3 id="模式2：渐进式披露"><a href="#模式2：渐进式披露" class="headerlink" title="模式2：渐进式披露"></a>模式2：渐进式披露</h3><p>随着交互进行逐步揭示信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">初始：最小上下文</span><br><span class="line">进行中：根据需要添加信息</span><br><span class="line">完成：总结并存储</span><br></pre></td></tr></table></figure>

<h3 id="模式3：上下文切换"><a href="#模式3：上下文切换" class="headerlink" title="模式3：上下文切换"></a>模式3：上下文切换</h3><p>在任务或主题变化时切换上下文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">检测变化 → 保存当前上下文 → 加载新上下文 → 继续</span><br></pre></td></tr></table></figure>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>上下文工程是构建有效AI智能体的关键技能。通过仔细管理模型可用的信息，你可以引导其行为、提高性能并创造更好的用户体验。记住，上下文工程是一个迭代过程——持续观察、测试和改进你的上下文策略。</p>
<hr>
<p><em>原文发布于 Anthropic Engineering Blog</em></p>
<p><em>原文链接: <a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents">https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents</a></em></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2026/01/06/03_%E8%AE%BE%E8%AE%A1%E6%8A%97AI%E6%8A%80%E6%9C%AF%E8%AF%84%E4%BC%B0/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">设计抗AI技术评估</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/01/06</li>
                <li>17:10</li>
                <li>文章转载</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2026/01/06/06_Claude%E5%BC%80%E5%8F%91%E8%80%85%E5%B9%B3%E5%8F%B0%E9%AB%98%E7%BA%A7%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Claude开发者平台高级工具使用介绍</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/01/06</li>
                <li>17:10</li>
                <li>文章转载</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="https://unpkg.com/hexo-theme-async@2.2.7/source/js/plugins/local_search.js?v=2.2.7"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.7/source/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>